#BlueJ package file
editor.fx.0.height=720
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8102466793168881
package.editor.height=420
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=627
package.frame.width=697
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=90
target1.x=260
target1.y=200
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=100
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=90
target3.x=60
target3.y=10
